<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container row">
        <div class="img__logo">
          <a href="#">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/logo.svg"
              alt="logo"
              class="img__img"
            />
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__items">
              <a href="#" class="nav__link">home</a>
            </li>
            <li class="nav__items">
              <a href="#" class="nav__link">about</a>
            </li>
            <li class="nav__items">
              <a href="#" class="nav__link">contact</a>
            </li>
            <li class="nav__items">
              <a href="#" class="nav__link">sign in</a>
            </li>
            <li class="nav__items">
              <a href="#" class="nav__link btn nav__link--sign--btn">sign up</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero__text container">
        <div class="hero__col__title">
          <h1 class="hero__title">
            <span style="color: white">Responsive layouts</span>
            don’t have to be a struggle
          </h1>
        </div>
        <div class="hero__col__desc">
          <p class="hero__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a class="btn hero__btn" href="#">i want to learn</a>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="section2__text container">
        <div class="section2__col">
          <h2 class="section2__title">Mobile-first</h2>
          <p class="section2__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <div class="section2__col section2__col--middle">
          <h2 class="section2__title">Efficient</h2>
          <p class="section2__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
        <div class="section2__col">
          <h2 class="section2__title">Done right</h2>
          <p class="section2__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <div class="section3__row1">
          <div class="section3__text">
            <h3 class="section3__title">It doesn’t have to be so hard</h3>
            <p class="section3__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <div class="section3__img">
              <img
                src="the-image.jpg"
                alt="building paintings"
                class="section3__img"
              />
            </div>
            <p class="section3__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.
            </p>
          </div>
          <div class="section3__row">
            <div class="section3__col">
              <h3 class="section3__subtitle">Break it down</h3>
              <p class="section3__subdesc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
              </p>
            </div>
            <div class="section3__col section3__col--middle">
              <h3 class="section3__subtitle">Work your way up</h3>
              <p class="section3__subdesc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
              </p>
            </div>
            <div class="section3__col">
              <h3 class="section3__subtitle">Break it down</h3>
              <p class="section3__subdesc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer__title__container">
          <h4 class="footer__title">just scratching the surface</h4>
        </div>
        <div class="footer__row">
          <div class="footer__text__container">
            <h4 class="footer__subtitle">About our company</h4>
            <p class="footer__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="footer__link__container">
            <div class="footer__col footer__col--row">
              <h4 class="footer__subtitle">Getting around</h4>
              <a href="#" class="footer__link">Home</a>
              <a href="#" class="footer__link">About</a
              ><a href="#" class="footer__link">Contact</a>
            </div>
            <div class="footer__col">
              <h4 class="footer__subtitle">Other things</h4>
              <p class="footer__desc">Lorem ipsum</p>
              <p class="footer__desc">dolor</p>
              <p class="footer__desc">sit amet</p>
              <p class="footer__desc">consectetur</p>
            </div>
            <div class="footer__col">
              <h4 class="footer__subtitle">And more</h4>
              <p class="footer__desc">Lorem ipsum</p>
              <p class="footer__desc">dolor</p>
              <p class="footer__desc">sit amet</p>
              <p class="footer__desc">consectetur</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
